PASS	Basic Statistics	ERR486827_2.fastq.gz
PASS	Per base sequence quality	ERR486827_2.fastq.gz
PASS	Per tile sequence quality	ERR486827_2.fastq.gz
PASS	Per sequence quality scores	ERR486827_2.fastq.gz
PASS	Per base sequence content	ERR486827_2.fastq.gz
PASS	Per sequence GC content	ERR486827_2.fastq.gz
PASS	Per base N content	ERR486827_2.fastq.gz
PASS	Sequence Length Distribution	ERR486827_2.fastq.gz
PASS	Sequence Duplication Levels	ERR486827_2.fastq.gz
PASS	Overrepresented sequences	ERR486827_2.fastq.gz
PASS	Adapter Content	ERR486827_2.fastq.gz
